<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Practices.ML.Net.Abstractions</Company>
        <Product>Practices.ML.Net.Abstractions</Product>
        <PackageId>Practices.ML.Net.Abstractions</PackageId>
    </PropertyGroup>

</Project>
