# Practices

./: Practices.sln  Practices.sln.DotSettings  README.md
docs/: DDD.md  Kafka.md  api_patterns.md  dotnet.md  (+5 more)
src/Practices.AzureEventHub/Practices.AzureEventHub.Consumer/: ConsumerHubOptions.cs  EventHubProcessor.cs  Practices.AzureEventHub.Consumer.csproj  Program.cs  appsettings.json
src/Practices.GraphQL/: Practices.GraphQL.csproj  Program.cs  README.md
src/Practices.GraphQL/Extensions/: GraphQLMiddlewareExtensions.cs
src/Practices.GraphQL/GraphQL/: GraphQLQuery.cs  StoreMutation.cs  StoreQuery.cs  StoreSchema.cs
src/Practices.GraphQL/GraphQL/Author/: Author.cs  AuthorGroupMutation.cs  AuthorGroupType.cs  AuthorInputType.cs  AuthorType.cs
src/Practices.GraphQL/GraphQL/Book/: Book.cs  BookGroupMutation.cs  BookGroupType.cs  BookInputType.cs  BookSchema.cs  BookType.cs
src/Practices.GraphQL/GraphQL/Book/Mutation/: BookInputType.cs  BookMutation.cs
src/Practices.GraphQL/GraphQL/Book/Query/: BookQuery.cs  BookType.cs
src/Practices.GraphQL/GraphQL/Models/: Book.cs  BookQuery.cs  BookSchema.cs  BookType.cs  GraphQLQuery.cs
src/Practices.GraphQL/Middleware/: GraphQLMiddleware.cs
src/Practices.GraphQL/Models/: GraphQLQuery.cs  StoreMutation.cs  StoreQuery.cs  StoreSchema.cs  StoreSubscription.cs
src/Practices.GraphQL/Models/Author/: Author.cs  AuthorCreateType.cs  AuthorGroupMutation.cs  AuthorGroupType.cs  AuthorType.cs  AuthorUpdateType.cs
src/Practices.GraphQL/Models/Author/Mutation/: AuthorCreateType.cs  AuthorGroupMutation.cs  AuthorUpdateType.cs
src/Practices.GraphQL/Models/Author/Query/: AuthorGroupType.cs  AuthorType.cs
src/Practices.GraphQL/Models/Book/: Book.cs  BookCreateType.cs  BookGroupMutation.cs  BookGroupType.cs  BookType.cs  BookUpdateType.cs
src/Practices.GraphQL/Models/Book/Mutation/: BookCreateType.cs  BookGroupMutation.cs  BookUpdateType.cs
src/Practices.GraphQL/Models/Book/Query/: BookGroupType.cs  BookType.cs
src/Practices.GraphQL/Models/Book/Subscription/: BookEvent.cs  BookEventType.cs
src/Practices.GraphQL/Options/: GraphQLOptions.cs
src/Practices.GraphQL/Practices.GraphQL.Client/: GraphQLWebClient.cs  GraphQLWebClientBase.cs  Practices.GraphQL.Client.csproj
src/Practices.GraphQL/Practices.GraphQL.Client/Constants/: AuthorQueries.cs
src/Practices.GraphQL/Practices.GraphQL.Client/Models/: GraphQLException.cs  OperationResult.cs
src/Practices.GraphQL/Practices.GraphQL.Client/Models/Requests/: AuthorUpdateRequest.cs
src/Practices.GraphQL/Practices.GraphQL.Client/Models/Requests/Author/: CreateAuthorRequest.cs  UpdateAuthorRequest.cs
src/Practices.GraphQL/Practices.GraphQL.Client/Models/Responses/: AuthorCreateResponse.cs  AuthorData.cs  AuthorDeleteResponse.cs  AuthorResponse.cs  AuthorUpdateResponse.cs  AuthorWrap.cs  AuthorsResponse.cs  BookData.cs  BookResponse.cs  BookWrap.cs
src/Practices.GraphQL/Practices.GraphQL.Tests/: AssertExtensions.cs  GraphQLFixture.cs  Practices.GraphQL.Tests.csproj  README.md  TestFixture.cs  Usings.cs
src/Practices.GraphQL/Practices.GraphQL.Tests/UnitTests/: AuthorApiTests.cs  AuthorGraphQLApiTests.cs  AuthorRepositoryTests.cs  AuthorWebClientTests.cs
src/Practices.GraphQL/Practices.GraphQL.Web/: Practices.GraphQL.Web.csproj  Program.cs
src/Practices.GraphQL/Practices.GraphQL.Web/Extensions/: GraphQLMiddlewareExtensions.cs
src/Practices.GraphQL/Practices.GraphQL.Web/Middleware/: GraphQLMiddleware.cs
src/Practices.GraphQL/Practices.GraphQL.Web/Models/: GraphQLQuery.cs  StoreMutation.cs  StoreQuery.cs  StoreSchema.cs  StoreSubscription.cs
src/Practices.GraphQL/Practices.GraphQL.Web/Models/Author/: Author.cs
src/Practices.GraphQL/Practices.GraphQL.Web/Models/Book/: Book.cs
src/Practices.GraphQL/Practices.GraphQL.Web/Options/: GraphQLOptions.cs
src/Practices.GraphQL/Practices.GraphQL.Web/Services/: AuthorRepository.cs  BookEventService.cs  BookRepository.cs
src/Practices.GraphQL/Services/: AuthorRepository.cs  BookEventService.cs  BookRepository.cs
src/Practices.LeetCode/: KataTests.cs  Practices.LeetCode.csproj
src/Practices.ML.Net/Data.Scrapper/: Data.Scrapper.csproj  DataScrapperExtensions.cs  WebClientBase.cs
src/Practices.ML.Net/Data.Scrapper/Models/: Match.cs  MatchStars.cs
src/Practices.ML.Net/Data.Scrapper/Services/: HltvParser.cs  HltvWebClient.cs
src/Practices.ML.Net/Executor/: CommandExecutor.cs  Executor.csproj  Program.cs
src/Practices.ML.Net/Practices.ML.Net.Abstractions/: Practices.ML.Net.Abstractions.csproj
src/Practices.ML.Net/Practices.ML.Net.Abstractions/Models/: GameMatch.cs  MatchPrediction.cs  MatchRating.cs
src/Practices.ML.Net/Practices.ML.Net.Abstractions/Predictor/: IMatchPredictor.cs
src/Practices.ML.Net/Practices.ML.Net.Abstractions/Repository/: IMatchRepository.cs  ITableCreator.cs
src/Practices.ML.Net/Practices.ML.Net.Abstractions/Scrapper/: IMatchParser.cs  IMatchWebClient.cs
src/Practices.ML.Net/Practices.ML.Net.Abstractions/Settings/: GlobalSettings.cs
src/Practices.ML.Net/Practices.ML.Net.Executor/: MatchService.cs  Practices.ML.Net.Executor.csproj  Program.cs
src/Practices.ML.Net/Practices.ML.Net.Predictor/: DataBuilderExtensions.cs  Practices.ML.Net.Predictor.csproj
src/Practices.ML.Net/Practices.ML.Net.Predictor/Models/: MLMatch.cs  MLPrediction.cs
src/Practices.ML.Net/Practices.ML.Net.Predictor/Services/: DataPreparator.cs  DataTransformer.cs  MLTrainer.cs  MatchPredictor.cs
src/Practices.ML.Net/Practices.ML.Net.Scraper/: DataScrapperExtensions.cs  Practices.ML.Net.Scraper.csproj  WebClientBase.cs
src/Practices.ML.Net/Practices.ML.Net.Scraper/Models/: MatchRating.cs
src/Practices.ML.Net/Practices.ML.Net.Scraper/Services/: HltvParser.cs  HltvWebClient.cs
src/Practices.gRPC/Practices.gRPC.Client/: Practices.gRPC.Client.csproj  Program.cs
src/Practices.gRPC/Practices.gRPC.Client/Services/: BooksClient.cs  BooksWebService.cs
src/Practices.gRPC/Practices.gRPC.Server/: Practices.gRPC.Server.csproj  Program.cs
src/Practices.gRPC/Practices.gRPC.Server/Services/: BooksClient.cs  BooksService.cs
(+88 files in other folders)
