<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\Practices.gRPC.Server\Protos\books.proto" GrpcServices="BookRepository" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
      <PackageReference Include="Grpc.Core.Api" Version="2.49.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
    </ItemGroup>
    
</Project>
