<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data.Builder\Data.Builder.csproj" />
      <ProjectReference Include="..\Data.Repository\Data.Repository.csproj" />
      <ProjectReference Include="..\Data.Scrapper\Data.Scrapper.csproj" />
    </ItemGroup>

</Project>
