<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="..\Protos\books.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Protos\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Protos\**" />
    </ItemGroup>
    
    
</Project>
