<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ML" Version="2.0.0-preview.22551.1" />
      <PackageReference Include="Microsoft.ML.AutoML" Version="0.20.0-preview.22551.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Practices.ML.Net.Repository\Practices.ML.Net.Repository.csproj" />
    </ItemGroup>

</Project>
