<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL" Version="7.1.1" />
      <PackageReference Include="GraphQL.MicrosoftDI" Version="7.1.1" />
      <PackageReference Include="GraphQL.Server.Core" Version="5.2.2" />
      <PackageReference Include="GraphQL.Server.Ui.Altair" Version="7.1.1" />
      <PackageReference Include="GraphQL.SystemTextJson" Version="7.1.1" />
    </ItemGroup>

</Project>
